

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>renom_q package &mdash; ReNomQ  ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'ja',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js"></script>
        <script type="text/javascript" src="../../_static/katex_autorenderer.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Examples" href="../example/example.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ReNomQ
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to ReNomQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">How to install ReNomQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">renom_q package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-renom_q.classicalregister">renom_q.classicalregister module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-renom_q.exception">renom_q.exception module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-renom_q.quantumcircuit">renom_q.quantumcircuit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-renom_q.quantumregister">renom_q.quantumregister module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-renom_q.utilitys">renom_q.utilitys module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example/example.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ReNomQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
      <li>renom_q package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/rsts/api/renom_q.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="renom-q-package">
<h1>renom_q package<a class="headerlink" href="#renom-q-package" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="module-renom_q.classicalregister">
<span id="renom-q-classicalregister-module"></span><h2>renom_q.classicalregister module<a class="headerlink" href="#module-renom_q.classicalregister" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="renom_q.classicalregister.ClassicalRegister">
<em class="property">class </em><code class="descclassname">renom_q.classicalregister.</code><code class="descname">ClassicalRegister</code><span class="sig-paren">(</span><em>num</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.classicalregister.ClassicalRegister" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Definite a classical register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>num (int):</dt>
<dd>The number of classical bits.</dd>
<dt>name (str):</dt>
<dd>A name of classical bits. Defaults to 'c'.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-renom_q.exception">
<span id="renom-q-exception-module"></span><h2>renom_q.exception module<a class="headerlink" href="#module-renom_q.exception" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="exception">
<dt id="renom_q.exception.ReNomQError">
<em class="property">exception </em><code class="descclassname">renom_q.exception.</code><code class="descname">ReNomQError</code><span class="sig-paren">(</span><em>*message</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.exception.ReNomQError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for errors raised by ReNomQ.</p>
</dd></dl>

</div>
<div class="section" id="module-renom_q.quantumcircuit">
<span id="renom-q-quantumcircuit-module"></span><h2>renom_q.quantumcircuit module<a class="headerlink" href="#module-renom_q.quantumcircuit" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="renom_q.quantumcircuit.QuantumCircuit">
<em class="property">class </em><code class="descclassname">renom_q.quantumcircuit.</code><code class="descname">QuantumCircuit</code><span class="sig-paren">(</span><em>*args</em>, <em>set_qasm=False</em>, <em>set_print_matrix=False</em>, <em>circuit_number=0</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Definite a quantum circuit.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>args (renom_q.QuantumRegister and renom_q.ClassicalRegister):</dt>
<dd>Quantum registers and classical registers that a quantum
circuit consists of. In both registers, defining multiple
registers is possible, but at least one register needed.</dd>
<dt>circuit_number (int):</dt>
<dd>The number used when conflating multiple quantum circuits. There
is no need for the user to input.</dd>
</dl>
</dd>
<dt>Example 1:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Example 2:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qa</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;qa&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qb</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;qb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ca</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;ca&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cb</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;cb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qa</span><span class="p">,</span> <span class="n">ca</span><span class="p">,</span> <span class="n">qb</span><span class="p">,</span> <span class="n">cb</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Example 3:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qa</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;qa&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qb</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;qb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ca</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;ca&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cb</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;cb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qca</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qa</span><span class="p">,</span> <span class="n">ca</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qcb</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qb</span><span class="p">,</span> <span class="n">cb</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">qca</span> <span class="o">+</span> <span class="n">qcb</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.qasm">
<code class="descname">qasm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.qasm" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Print the qasm code of quantum circuit.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>qasm_string (str):</dt>
<dd>A string of qasm code of quantum circuit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">set_qasm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">qasm</span><span class="p">())</span>
<span class="go">OPENQASM 2.0;</span>
<span class="go">include &quot;qelib1.inc&quot;;</span>
<span class="go">qreg q[1];</span>
<span class="go">creg c[1];</span>
<span class="go">x q[0];</span>
<span class="go">measure q[0] -&gt; c[0];</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.measure_exec">
<code class="descname">measure_exec</code><span class="sig-paren">(</span><em>statevector</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.measure_exec" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.barrier">
<code class="descname">barrier</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.barrier" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Add a barrier block in circuit diagram.</p>
<dl class="docutils">
<dt>args:</dt>
<dd><dl class="first last docutils">
<dt><a href="#id3"><span class="problematic" id="id4">*</span></a>args (renom_q.QuantumRegister, tuple or None):</dt>
<dd>If arg type is a tuple (ex: q[0]), a quantum register No.0 is
added a barrier block. If arg type is a renom_q.QuantumRegister,
all quantum registers in renom_q.QuantumRegister are added a
barrier block. If arg type is None, all of multiple quantum
registers are added a barrier block.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.ccx">
<code class="descname">ccx</code><span class="sig-paren">(</span><em>q_ctl1</em>, <em>q_ctl2</em>, <em>q_tgt</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.ccx" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply ccx gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_ctl1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's one
of the control qubit.</dd>
<dt>q_ctl2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's one
of the control qubit.</dd>
<dt>q_tgt (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
target qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.ch">
<code class="descname">ch</code><span class="sig-paren">(</span><em>q_num1</em>, <em>q_num2</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.ch" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply ch gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
control qubit.</dd>
<dt>q_num2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
target qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">ch</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.convert_q_number">
<code class="descname">convert_q_number</code><span class="sig-paren">(</span><em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.convert_q_number" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.crz">
<code class="descname">crz</code><span class="sig-paren">(</span><em>lam</em>, <em>q_num1</em>, <em>q_num2</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.crz" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply crz gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>lam (float):</dt>
<dd>Rotation angle of quantum statevector.</dd>
<dt>q_num1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
control qubit.</dd>
<dt>q_num2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
target qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">crz</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.cs">
<code class="descname">cs</code><span class="sig-paren">(</span><em>q_num1</em>, <em>q_num2</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.cs" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply cs gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
control qubit.</dd>
<dt>q_num2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
target qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">cs</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.cswap">
<code class="descname">cswap</code><span class="sig-paren">(</span><em>q_ctl</em>, <em>q_num1</em>, <em>q_num2</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.cswap" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply cswap gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_ctl (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
control qubit.</dd>
<dt>q_num1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
exchanging qubit.</dd>
<dt>q_num2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
exchanging qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">cswap</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.cu1">
<code class="descname">cu1</code><span class="sig-paren">(</span><em>lam</em>, <em>q_num1</em>, <em>q_num2</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.cu1" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply cu1 gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>lam (float):</dt>
<dd>The paramater of unitary gate cU1.</dd>
<dt>q_num1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
control qubit.</dd>
<dt>q_num2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
target qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">cu1</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.cu3">
<code class="descname">cu3</code><span class="sig-paren">(</span><em>theta</em>, <em>phi</em>, <em>lam</em>, <em>q_num1</em>, <em>q_num2</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.cu3" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply cu3 gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>theta (float):</dt>
<dd>The paramater of unitary gate cU3.</dd>
<dt>phi (float):</dt>
<dd>The paramater of unitary gate cU3.</dd>
<dt>lam (float):</dt>
<dd>The paramater of unitary gate cU3.</dd>
<dt>q_num1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
control qubit.</dd>
<dt>q_num2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
target qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">cu3</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.cx">
<code class="descname">cx</code><span class="sig-paren">(</span><em>q_num1</em>, <em>q_num2</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.cx" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply cx gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
control qubit.</dd>
<dt>q_num2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
target qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.cy">
<code class="descname">cy</code><span class="sig-paren">(</span><em>q_num1</em>, <em>q_num2</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.cy" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply cy gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
control qubit.</dd>
<dt>q_num2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
target qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">cy</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.cz">
<code class="descname">cz</code><span class="sig-paren">(</span><em>q_num1</em>, <em>q_num2</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.cz" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply cz gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
control qubit.</dd>
<dt>q_num2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
target qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">cz</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.gate_base1">
<code class="descname">gate_base1</code><span class="sig-paren">(</span><em>gate_matrix</em>, <em>num</em>, <em>gatemark</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.gate_base1" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.gate_base2">
<code class="descname">gate_base2</code><span class="sig-paren">(</span><em>gate_matrix</em>, <em>ctl</em>, <em>tgt</em>, <em>gatemark</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.gate_base2" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.h">
<code class="descname">h</code><span class="sig-paren">(</span><em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.h" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply h gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.id">
<code class="descname">id</code><span class="sig-paren">(</span><em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.id" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply id gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.measure" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Measure the quantum state of the qubits.</p>
<dl class="docutils">
<dt>args:</dt>
<dd><dl class="first last docutils">
<dt><a href="#id5"><span class="problematic" id="id6">*</span></a>args (renom_q.QuantumRegister and renom_q.ClassicalRegister, tuple and tuple or None):</dt>
<dd>If arg type is tuple and tuple (ex: q[0], c[0]), measured a quantum
register No.0 into a classical register No.0. If arg type is a
renom_q.QuantumRegister and a renom_q.ClassicalRegister, measured
all quantum registers in renom_q.QuantumRegister into all classical
registers in renom_q.ClassicalRegister. If arg is None, measured
all of multiple quantum registers into all classical registers
in renom_q.ClassicalRegister. Only when definited single classical
register, coding like example1 is possible.</dd>
</dl>
</dd>
<dt>Example 1:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Example 2:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Example 3:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.reset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply reset gate to quantum register.</p>
<p>Thie gate is available only when resetting all quantum register.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.rx">
<code class="descname">rx</code><span class="sig-paren">(</span><em>theta</em>, <em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.rx" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply rx gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>theta (float):</dt>
<dd>Rotation angle of quantum statevector.</dd>
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.ry">
<code class="descname">ry</code><span class="sig-paren">(</span><em>theta</em>, <em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.ry" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply ry gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>theta (float):</dt>
<dd>Rotation angle of quantum statevector.</dd>
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.rz">
<code class="descname">rz</code><span class="sig-paren">(</span><em>theta</em>, <em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.rz" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply rz gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>theta (float):</dt>
<dd>Rotation angle of quantum statevector.</dd>
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.s">
<code class="descname">s</code><span class="sig-paren">(</span><em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.s" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply s gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.sdg">
<code class="descname">sdg</code><span class="sig-paren">(</span><em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.sdg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply sdg gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">sdg</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.swap">
<code class="descname">swap</code><span class="sig-paren">(</span><em>q_num1</em>, <em>q_num2</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.swap" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply swap gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num1 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
exchanging qubit.</dd>
<dt>q_num2 (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]). It's the
exchanging qubit.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.t">
<code class="descname">t</code><span class="sig-paren">(</span><em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.t" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply t gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.tdg">
<code class="descname">tdg</code><span class="sig-paren">(</span><em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.tdg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply tdg gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">tsg</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.u1">
<code class="descname">u1</code><span class="sig-paren">(</span><em>lam</em>, <em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.u1" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply u1 gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>lam (float):</dt>
<dd>The paramater of unitary gate U1.</dd>
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">u1</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.u2">
<code class="descname">u2</code><span class="sig-paren">(</span><em>phi</em>, <em>lam</em>, <em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.u2" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply u2 gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>phi (float):</dt>
<dd>The paramater of unitary gate U2.</dd>
<dt>lam (float):</dt>
<dd>The paramater of unitary gate U2.</dd>
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">u2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.u3">
<code class="descname">u3</code><span class="sig-paren">(</span><em>theta</em>, <em>phi</em>, <em>lam</em>, <em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.u3" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply u3 gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>theta (float):</dt>
<dd>The paramater of unitary gate U3.</dd>
<dt>phi (float):</dt>
<dd>The paramater of unitary gate U3.</dd>
<dt>lam (float):</dt>
<dd>The paramater of unitary gate U3.</dd>
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">u3</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.x">
<code class="descname">x</code><span class="sig-paren">(</span><em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.x" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply x gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.y">
<code class="descname">y</code><span class="sig-paren">(</span><em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.y" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply y gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.z">
<code class="descname">z</code><span class="sig-paren">(</span><em>q_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.z" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Apply z gate to quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q_num (tuple):</dt>
<dd>A tuple of a quantum register and its index (ex:q[0]).</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renom_q.quantumcircuit.QuantumCircuit.convert_c_number">
<code class="descname">convert_c_number</code><span class="sig-paren">(</span><em>c_num</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumcircuit.QuantumCircuit.convert_c_number" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-renom_q.quantumregister">
<span id="renom-q-quantumregister-module"></span><h2>renom_q.quantumregister module<a class="headerlink" href="#module-renom_q.quantumregister" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="renom_q.quantumregister.QuantumRegister">
<em class="property">class </em><code class="descclassname">renom_q.quantumregister.</code><code class="descname">QuantumRegister</code><span class="sig-paren">(</span><em>num</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.quantumregister.QuantumRegister" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Definite a quantum register.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>num (int):</dt>
<dd>The number of quantum bits.</dd>
<dt>name (str):</dt>
<dd>A name of quantum bits. Defaults to 'q'.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-renom_q.utilitys">
<span id="renom-q-utilitys-module"></span><h2>renom_q.utilitys module<a class="headerlink" href="#module-renom_q.utilitys" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="renom_q.utilitys.plot_histogram">
<code class="descclassname">renom_q.utilitys.</code><code class="descname">plot_histogram</code><span class="sig-paren">(</span><em>counts</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.utilitys.plot_histogram" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Plot the execution result with histogram.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>counts (dict):</dt>
<dd>A dict of the execution result of quantum circuit mesurement.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>matplotlib.figure:</dt>
<dd>A matplotlib figure object for the execution result of quantum
circuit mesurement.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renom_q</span><span class="o">.</span><span class="n">plot_histogram</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renom_q.utilitys.execute">
<code class="descclassname">renom_q.utilitys.</code><code class="descname">execute</code><span class="sig-paren">(</span><em>circuit</em>, <em>shots=1024</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.utilitys.execute" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Execute the quantum circuit mesurement.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>circuit (renom_q.QuantumCircuit):</dt>
<dd>A class of QuantumCircuit.</dd>
<dt>shots (int):</dt>
<dd>The number of excutions of quantum circuit mesurement. Defaults to
1024.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>(dict):</dt>
<dd>A execution result of quantum circuit mesurement. The key is the
measured classical bits. The value is the number of classical bits
measured.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renom_q</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
<span class="go">{&#39;0&#39;: 1024}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renom_q.utilitys.print_matrix">
<code class="descclassname">renom_q.utilitys.</code><code class="descname">print_matrix</code><span class="sig-paren">(</span><em>circuit</em>, <em>tensorgate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.utilitys.print_matrix" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Print all matrix calculation of unitary conversion.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>circuit (renom_q.QuantumCircuit):</dt>
<dd>A class of QuantumCircuit.</dd>
<dt>tensorgate (bool):</dt>
<dd>When set to True, added matrix calculation of quantum gate tensor
product. Defaults to False.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>matrix(str):</dt>
<dd>Strings of the final result of qubit statevector and all matrix
calculation of unitary conversion.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renom_q</span><span class="o">.</span><span class="n">print_matrix</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
<span class="go">---------------- result qubit ----------------</span>
<span class="go">[0.+0.j 1.+0.j]</span>
<span class="go">---------------- x(q[0]) ----------------</span>
<span class="go">[[0. 1.]</span>
<span class="go">[1. 0.]]・</span>
<span class="go">                                                    \</span>
<span class="go">[[1.+0.j]</span>
<span class="go">[0.+0.j]] =</span>
<span class="go">                                                    \</span>
<span class="go">[[0.+0.j]</span>
<span class="go">[1.+0.j]]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renom_q.utilitys.statevector">
<code class="descclassname">renom_q.utilitys.</code><code class="descname">statevector</code><span class="sig-paren">(</span><em>circuit</em><span class="sig-paren">)</span><a class="headerlink" href="#renom_q.utilitys.statevector" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Get the qubit statevector.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>circuit (renom_q.QuantumCircuit):</dt>
<dd>A class of QuantumCircuit.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>(array):</dt>
<dd>A array of the qubit statevector.</dd>
</dl>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">renom_q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">renom_q</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renom_q</span><span class="o">.</span><span class="n">statevector</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
<span class="go">array([0.+0.j, 1.+0.j])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../example/example.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Grid.Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>